# p2p-chatapp

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/greenfoxacademy/: P2pChatappApplication.java
src/main/java/com/greenfoxacademy/chatapp/: ChatappApplication.java
src/main/java/com/greenfoxacademy/chatapp/configurations/: MvcConfig.java  WSConfig.java
src/main/java/com/greenfoxacademy/chatapp/controllers/: APIMessageController.java  ChatMessageController.java  MainController.java  RegisterController.java
src/main/java/com/greenfoxacademy/chatapp/exceptions/: ControllerExceptionHandler.java
src/main/java/com/greenfoxacademy/chatapp/interceptors/: LoggerInterceptor.java
src/main/java/com/greenfoxacademy/chatapp/models/dtos/: Client.java  MessageDTO.java  StatusMessage.java  StatusMessageError.java  StatusMessageOK.java
src/main/java/com/greenfoxacademy/chatapp/models/entities/: ChatMessage.java  ChatUser.java
src/main/java/com/greenfoxacademy/chatapp/repositories/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/greenfoxacademy/chatapp/services/: ChatMessageService.java  ChatMessageServiceImpl.java  ForwardService.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java  WSService.java
src/main/java/com/greenfoxacademy/controllers/: EnterController.java  MainController.java
src/main/java/com/greenfoxacademy/models/entities/: ChatUser.java
src/main/java/com/greenfoxacademy/models/errors/: FormError.java
src/main/java/com/greenfoxacademy/models/repositories/: ChatUserRepository.java
src/main/java/com/greenfoxacademy/services/: UserService.java
src/main/java/com/greenfoxacademy/services/logging/: Logger.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: enter.html  index.html  register.html
src/test/java/com/greenfoxacademy/: P2pChatappApplicationTests.java
src/test/java/com/greenfoxacademy/chatapp/: ChatappApplicationTests.java
