spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=kond
spring.datasource.password=kondteszt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop