spring.datasource.url=${CHAT_APP_DB_URL}
spring.datasource.username=${CHAT_APP_DB_USERNAME}
spring.datasource.password=${CHAT_APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${CHAT_APP_DB_DLL_AUTO}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true