#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
#spring.datasource.username=kond
#spring.datasource.password=kondteszt
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://ec2-184-73-236-170.compute-1.amazonaws.com:5432/d2bcf5r2negisj?sslmode=require
spring.datasource.username=uloydyljzesbtg
spring.datasource.password=d911e96249263aa14b7a48a05d3d8fbdaff76b6ef54a30faf7fb1a30a84aaed6
spring.jpa.hibernate.ddl-auto=create-drop